//*==< EXPLORE >=====================================================================================

.explore {
	padding: 122px 0px 220px 0px;
	background: url("../img/explore-bg.jpg") 0 0 no-repeat;
	&__container {
	}
	&__title {
		max-width: 892px;
		font-weight: 700;
		font-size: rem(80);
		line-height: 96px;
		color: #ffffff;
		margin-bottom: 30px;
	}
	&__text {
		line-height: 24px;
		font-style: italic;
		color: #ffffff;
		margin-bottom: 30px;
	}
	&__form {
	}
}
.bg-filter {
	background-color: rgba(0, 0, 0, 0.2);
	background-blend-mode: multiply;
}
.form {
	display: flex;
	justify-content: space-between;
	padding: 18px;
	width: 892px;
	background-color: #ffffffb3;
	border-radius: 16px;
	&__input {
		background-color: transparent;
		padding-right: 5px;
		font-style: italic;
		font-size: rem(24);
		color: #f2785c;
		width: 560px;
		&::placeholder {
			padding-left: 23px;
			color: #f2785c;
			@include transition(0.5s, 0s);
		}
		&:focus::placeholder {
			font-size: 12px;
			transform: translate3d(0, -14px, 0);
		}
	}
	&__btn {
	}
}
//*==< STEPS >=====================================================================================
.steps {
	padding: 80px 0px 40px;
	&__container {
		padding: 0px 11px;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		//margin: 0px -115px;
	}
	&__card {
		flex: 0 1 33.333%;
		// padding: 0px 115px;
		margin-bottom: 10px;
	}
}

.card-steps {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__icon {
		height: 100px;
		width: 100px;
		margin-bottom: 30px;
		img {
			background-color: #f2785c;
			padding: 25px;
			border-radius: 16px;
		}
	}
	&__text {
		line-height: 24px;
		color: #0d606f;
	}
}

//*==< DESTINATIONS >=====================================================================================

.destinations {
	padding: 0px 0px 80px 0px;
	&__container {
	}
	&__title {
		margin-bottom: 46px;
	}
	&__slider {
		margin-bottom: 40px;
	}
	&__btn {
		position: relative;
		left: 50%;
		transform: translate(-50%, 0px);
	}
}

.slider-destinations {
	&__slides {
		display: flex;
		justify-content: center;
		margin-bottom: 24px;
	}
	&__slide {
		flex: 0 0 800px;
		position: relative;
		height: 800px;
		width: 800px;
		border-radius: 16px;
		overflow: hidden;
		margin: 0px 30px 0px;
	}
	&__name {
		position: absolute;
		left: 15px;
		bottom: 20px;
		width: 50%;
		height: 42px;
		font-family: "RedHatText";
		font-weight: 500;
		font-size: rem(32);
		color: #ffffff;
		text-transform: uppercase;
	}
	&__paginations {
	}
}
.pagination {
	display: flex;
	justify-content: center;
	&__dot {
		cursor: pointer;
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: hsla(11, 85%, 65%, 0.5);
		margin: 5px;
	}
	&__dot--active {
		background-color: $org;
	}
}

//*==< STORIES >=====================================================================================
.stories {
	background-color: hsla(0, 0%, 100%, 0.5);
	padding: 0px 0px 50px 0px;
	&__container {
	}
	&__title {
		margin-bottom: 80px;
	}
	&__articles {
		margin-bottom: 40px;
	}
	&__item {
	}
	&__btn {
		left: 50%;
		transform: translate(-50%, 0px);
	}
}

.item-stories {
	display: flex;
	&:not(:last-child) {
		margin-bottom: 30px;
	}
	&__pic {
		flex: 0 0 400px;
		height: 250px;
		overflow: hidden;
		border-radius: 16px;
		box-shadow: 0px 4px 4px #0d606f;
		transition: all 0.3s ease 0s;
		@media (hover: hover) {
			&:hover {
				opacity: 0.8;
			}
		}
	}
	&__content {
		flex: 1 1 auto;
		padding-left: 40px;
		color: #0d606f;
	}
	&__title {
		font-size: rem(35);
		line-height: 42px;
		margin-bottom: 24px;
	}
	&__text {
		//font-size: rem(20);
		line-height: 24px;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	&__spoiler {
		display: block;
		font-weight: 700;
		color: #0d606f;
		text-decoration: underline;
	}
}
